conky.config = {
	use_xft = true,
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,

	background = false,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_class = 'conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 255,

	double_buffer = true,
	imlib_cache_size = 0,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

	minimum_width = 240,
	maximum_width = 240,

	minimum_height = 495,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	default_color = 'FFFFFF',
	default_shade_color = '333333',
	default_outline_color = 'black',

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 45,
	no_buffers = true,
	text_buffer_size = 2048,
	uppercase = false,
	cpu_avg_samples = 4,
	net_avg_samples = 2,
	override_utf8_locale = true,

	font = 'Calibri Bold Caps:size=9',

	color1 = '117864',
	color2 = 'aaaaaa',
	color3 = '61b9eb',

	lua_load = '/home/edison/.draw_bg.lua',
	lua_draw_hook_pre = 'draw_bg',
	lua_draw_hook_post = 'main_bars',
};

conky.text = [[
${offset 5}${voffset 10}${font Font Awesome 6 Pro:style=solid:size=10}${color1}${font}${color}${goto 20}${execpi 10000 ~/.get_DE}${goto 210}${color}${font Font Awesome 5 Free:style=solid:size=10}${color1}${font}${color}${goto 225}${texeci 180 checkupdates-with-aur | wc -l}
${offset 5}${voffset -5}${color3}${hr 2}${color}
${offset 5}${voffset 4}Usuário: ${alignr}${color2}${exec whoami}${color}
${offset 5}${voffset 4}Kernel: ${alignr}${color2}${kernel}${color}
${offset 5}${voffset 4}Distro: ${alignr}${color2}${execi 10000 lsb_release -d | cut -f 2| tr "[:upper:]" "[:upper:]"} ${execi 10000 lsb_release -rs}${color}
${offset 5}${voffset 4}Desktop: ${alignr}${color2}${if_match "$desktop"!="Not running in X"}(${desktop}/${desktop_number})${endif}: ${desktop_name}${color}
#
#---Processadores---#
#
${offset 5}${voffset 10}${font Font Awesome 6 Pro:style=solid:size=10}${color1}${font}${color}${goto 30}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${offset 5}${voffset -5}${color3}${hr 2}${color}
${offset 5}${voffset 4}CPU0: ${color2}${cpu cpu0}% ${color}${goto 70}${cpugraph 10,60 117864  900C3F cpu0}
${offset 5}${voffset 4}CPU1: ${color2}${cpu cpu1}% ${color}${goto 70}${cpugraph 10,60 117864  900C3F cpu1}
${offset 5}${voffset 4}CPU2: ${color2}${cpu cpu2}% ${color}${goto 70}${cpugraph 10,60 117864  900C3F cpu2}
${offset 5}${voffset 4}CPU3: ${color2}${cpu cpu3}% ${color}${goto 70}${cpugraph 10,60 117864  900C3F cpu3}
#
#---Memoria---#
#
${offset 5}${voffset 10}${font Font Awesome 6 Pro:style=solid:size=10}${color1}${font}${color}${goto 30}Swap: ${color2}${swapmax}${color}${goto 110}Livre: ${color2}${swapfree}${color}${goto 188}Em uso: ${color2}${swap}${color}
${offset 5}${voffset -5}${color3}${hr 2}${color}
${offset 5}${voffset 4}Ram: ${color2}${memmax}${color}${goto 86}Live: ${color2}${memfree}${color}${goto 160}Em uso: ${color2}${mem}${color}
#
#---Processos---#
#
${offset 5}${voffset 18}${font Font Awesome 6 Pro:style=solid:size=10}${color1}${font}${color}${goto 30}Processo: ${color2}${top_io name 1}${color}
${offset 5}${voffset -5}${color3}${hr 2}${color}
${offset 5}${voffset 4}${top name 1}${alignr}${color2}${top cpu 1}%${color}
${offset 5}${voffset 4}${top name 2}${alignr}${color2}${top cpu 2}%${color}
${offset 5}${voffset 4}${top name 3}${alignr}${color2}${top cpu 3}%${color}
${offset 5}${voffset 4}${top name 4}${alignr}${color2}${top cpu 4}%${color}
${offset 5}${voffset 4}${top name 5}${alignr}${color2}${top cpu 5}%${color}
#
#---SSD---#
#
${offset 5}${voffset 10}${font Font Awesome 6 Pro:style=solid:size=10}${color1}${font}${color}${goto 30}${diskiograph /dev/sda 10,210 117864  900C3F -l}
${offset 5}${voffset -5}${color3}${hr 2}${color}
${offset 5}${voffset 4}sda: ${color2}${fs_size}${color}${goto 80}${color}Disponível: ${color2}${fs_free}${color}${goto 190}Tipo: ${color2}${fs_type /}${color}
#
#---Rede---#
#
${offset 5}${voffset 18}${font Font Awesome 6 Pro:style=solid:size=10}${color1}${font}${color}${goto 35}IP Publico: ${color2}${exec wget http://ipinfo.io/ip -qO -}
${offset 5}${voffset -5}${color3}${hr 2}${color}
${offset 5}${voffset 4}UP: ${alignr}${color2}${totalup enp3s0}${color}
${offset 5}${voffset 4}DOW: ${alignr}${color2}${totaldown enp3s0}${color}
${offset 5}${voffset 5}${color3}${hr 2}${color}
]];

